server.port=8091
spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9093


kafka.request.topic=fib-request
kafka.reply.topic=fib-response
spring.kafka.consumer.group-id=fibonacci-calculator-group
